====== Mixing standards for ion analysis ======
An example for NaCl:
  * Molar mass of NaCl (the sum of its atomic masses - 22.9897 + 35.453) = 58.4427g
  * Dissolving 1 mole (58.4427g) in 1L water gives a solution that:
    * is 1 Molar NaCl (1 mole of each ion species)
    * has 1 equivalent (molar mass/valence) each of Na<sup>+</sup> and Cl<sup>-</sup>.
    * is 1 Normal (1N) for each of Na<sup>+</sup> and Cl<sup>-</sup>.
    * contains 22.9898g Na<sup>+</sup> and 35.453g Cl<sup>-</sup> per liter
  * Dissolving 2.5420 g sodium chloride in 1L water gives a solution that:
    * is 0.043495 Molar (2.5420g/58.4427g•mol<sup>-1</sup>).
    * has 43.495 milliequivalents each of Na<sup>+</sup> and Cl<sup>-</sup>.
    * is 0.043495 Normal for each of Na<sup>+</sup> and Cl<sup>-</sup>.
    * contains 1000mg Na<sup>+</sup> per liter (0.043495 mol x 22.9898g•mol<sup>-1</sup>).
    * contains 1542.03mg Cl<sup>-</sup> per liter (0.043495 mol x 35.453g•mol<sup>-1</sup>)

===== Stock solutions =====
These are modeled after the Kiowa stock solutions found at the [[http://snobear.colorado.edu/Kiowa/Kiowaref/procedure.html|Kiowa procedures page]]. Generally these are mixed to yield a 1000mg/L solution for the desired ion.

For each stock solution mix the following ingredients in a 500ml volumetric flask.

=== Sodium chloride ===
  * 1.271g NaCl and 500ml DI H<sub>2</sub>O.
  * **Solution will be as above.**

=== Potassium sulfate ===
  * 0.90702g K<sub>2</sub>SO<sub>4</sub> and 500ml DI H<sub>2</sub>O.
    * 1000mg SO<sub>4</sub><sup>2-</sup> = 1g/96.0626g•mol<sup>-1</sup> SO<sub>4</sub> = 0.010410mol K<sub>2</sub>SO<sub>4</sub> 
    * 0.010410mol x 174.2592g•mol<sup>-1</sup> K<sub>2</sub>SO<sub>4</sub> = 1.81404g
    * Divide by 2.
  * **This solution will:**
    * be 10.410 millimolar for SO<sub>4</sub><sup>2-</sup> and 20.818 millimolar for K<sup>+</sup>.
    * have 20.820 meq of SO<sub>4</sub><sup>2-</sup> and K<sup>+</sup>.
    * contain 1000mg SO<sub>4</sub><sup>2-</sup>/L and 814.03mg K<sup>+</sup>/L

=== Potassium nitrate ===
** Note that this give a solution in mg/L of N0<sub>3</sub><sup>-</sup>  - not Nitrate-N**
  * 0.81528g KNO<sub>3</sub> and 500ml DI H<sub>2</sub>O.
    * 1000mg NO<sub>3</sub><sup>-</sup> = 1g/62.0049g•mol<sup>-1</sup> NO<sub>3</sub> = 0.016128mol KNO<sub>3</sub> 
    * 0.016128mol x 101.1032g•mol<sup>-1</sup> KNO<sub>3</sub> = 1.6306g
    * Divide by 2.
  * **This solution will:**
    * be 16.128 millimolar for NO<sub>3</sub><sup>-</sup> and for K<sup>+</sup>.
    * have 16.128 meq of NO<sub>3</sub><sup>-</sup> and K<sup>+</sup>.
    * contain 1000mg NO<sub>3</sub><sup>-</sup>/L and 630.58mg K<sup>+</sup>/L

=== Ammonium chloride ===
** Note that this gives a solution in mgN/L (NH<sub>4</sub><sup>+</sup>-N) - not in the ammonium ion itself**
  * 1.90948g NH<sub>4</sub>Cl and 500ml DI H<sub>2</sub>O.
    * 1000mg NH<sub>4</sub><sup>+</sup>**-N** = 1g/14.0067g•mol<sup>-1</sup> N = 0.071394mol N.
    * 0.071394mol x 53.4915g•mol<sup>-1</sup> NH<sub>4</sub>Cl = 3.81897g
    * Divide by 2.
  * **This solution will:**
    * be 71.394 millimolar for NH<sub>4</sub><sup>+</sup> and for Cl<sup>-</sup>.
    * have 71.394 meq of NH<sub>4</sub><sup>+</sup> and Cl<sup>-</sup>.
    * contain 1000mgN/L (as NH<sub>4</sub><sup>+</sup>) 
    * contain 1287.74 mg NH<sub>4</sub><sup>+</sup>/L and 2531.13mg Cl<sup>-</sup>/L

=== Calcium carbonate ===
**Note that the target here is 500mgCa<sup>+2</sup>/L**
  * **Step 1:**0.62434g CaCO<sub>3</sub> and 50ml DI H<sub>2</sub>O.
    * 500mg Ca<sup>2+</sup> = 0.5g/40.078g•mol<sup>-1</sup> Ca<sup>+</sup> = 0.012476mol Ca.
    * 0.012476mol x 100.0869g•mol<sup>-1</sup> CaCO<sub>3</sub> = 1.24868g
    * Divide by 2.
  * **Step 2:** add 5ml concentrated (36.46MW) HCl dropwise into the mixture above to dissolve the CaCO<sub>3</sub>.
  * **Step 3:** dilute the mixture to 500ml with DI water
  * **This solution will:**
    * be 12.476 millimolar for Ca<sup>2+</sup> and CO<sub>3</sub><sup>2-</sup>.
    * have 24.952 meq each of Ca<sup>2+</sup> and CO<sub>3</sub><sup>2-</sup>.
    * contain 500mgCa<sup>2+</sup>/L and 748.67mg CO<sub>3</sub><sup>2-</sup>/L.
    * contain .1823mol Cl<sup>-</sup> (.005L*36.46g/L) or 6463mgCl<sup>-</sup>/L

===== 100ml Standards =====
Mixed using a 10ml graduated cylinder and several volumetric flasks (500ml, 250ml, 100ml).

==== Batch 1 ====
**Target concentrations for standards:**

^  Ion  ^  Low Target  ^  Med Target  ^  High Target  ^  Notes  ^
|  NH<sub>4</sub><sup>+</sup>   |  0.5 μEq/L  |  5 μEq/L   |  10 μEq/L   |  |
|  NO<sub>3</sub><sup>-</sup>   |  0.5 μEq/L  |  5 μEq/L   |  10 μEq/L   |  |
|  SO<sub>4</sub><sup>2-</sup>  |  0.5 μEq/L  |  5 μEq/L   |  12 μEq/L   |  |
|  Na<sup>+</sup>               |  0.4 μEq/L  |  4 μEq/L   |   8 μEq/L   |  |
|  Ca<sup>2-</sup>              |  3 μEq/L  |  12 μEq/L   |  36 μEq/L   |  |
|  K<sup>+</sup>                |  0.4 μEq/L  |  4 μEq/L   |   8 μEq/L   |  set by NO<sub>3</sub><sup>-</sup> or SO<sub>4</sub><sup>2-</sup>  |
|  Cl<sup>-</sup>               |  0.4 μEq/L  |  4 μEq/L  |  8 μEq/L   | set by Na<sup>+</sup> and NH<sub>4</sub><sup>+</sup>  |
(These ranges are based on Niwot 2009 concentration values from Chris Seibold)

=== Sodium Chloride ===
Stock solution is 43.495μEq/ml

** Low std **
  - Take 5ml of stock solution and dilute to 500ml in a volumetric flask (434.95μEq/L)
  - Rinse glassware, then sample 5ml of this, and dilute to 500ml again (this gives 4.3495 μEq/L).
  - Rinse glassware, then sample 10ml of this, and dilute to 100ml. This is the 0.43495μEq/L standard solution for NaCl.
** High std **
  - Take 5ml of stock solution and dilute to 500ml in a volumetric flask (434.95μEq/L)
  - Rinse glassware, then sample 10ml of this, and dilute to 500ml again (this gives 8.699 μEq/L).

=== Potassium sulfate ===
Stock solution is 20.820μEq/ml

** Low std **
  - Take 10ml of stock solution and dilute to 500ml in a volumetric flask (416.40 μEq/L)
  - Rinse glassware, then sample 5ml of this, and dilute to 500ml again (this gives 4.164 μEq/L).
  - Rinse glassware, then sample 10ml of this, and dilute to 100ml. This is the 0.4164μEq/L standard solution for K<sub>2</sub>SO<sub>4</sub>.
** High std **
  - Take 10ml of stock solution and dilute to 500ml in a volumetric flask (416.40 μEq/L)
  - Rinse glassware, then sample 8ml of this, and dilute to 250ml (this gives 13.3248 μEq/L).

=== Potassium nitrate ===
Stock solution is 16.128μEq/ml

** Low std **
  - Take 10ml of stock solution and dilute to 500ml in a volumetric flask (322.56 μEq/L)
  - Rinse glassware, then sample 8ml of this, and dilute to 500ml again (this gives 5.1610 μEq/L).
  - Rinse glassware, then sample 10ml of this, and dilute to 100ml. This is the 0.5161μEq/L standard solution for KNO<sub>3</sub>.
** High std **
  - Take 10ml of stock solution and dilute to 500ml in a volumetric flask (322.56 μEq/L)
  - Rinse glassware, then sample 8ml of this, and dilute to 250ml (this gives 10.3219 μEq/L).

=== Ammonium chloride ===
Stock solution is 71.394μEq/ml

** Low std **
  - Take 5ml of stock solution and dilute to 500ml in a volumetric flask (713.94 μEq/L)
  - Rinse glassware, then sample 3.5ml of this, and dilute to 500ml again (this gives 4.99758 μEq/L).
  - Rinse glassware, then sample 10ml of this, and dilute to 100ml. This is the 0.49976μEq/L standard solution for NH<sub>4</sub>Cl.
** High std **
  - Take 5ml of stock solution and dilute to 500ml in a volumetric flask (713.94 μEq/L)
  - Rinse glassware, then sample 3.5ml of this, and dilute to 500ml again (this gives 4.99758 μEq/L).

=== Calcium carbonate ===
Stock solution is 24.952μEq/ml

** Low std **
  - Take 5ml of stock solution and dilute to 500ml in a volumetric flask (249.52 μEq/L)
  - Rinse glassware, then sample 5ml of this, and dilute to 500ml again. This is the 2.4952μEq/L standard solution for CaCO<sub>3</sub>.
** High std **
  - Take 5ml of stock solution and dilute to 500ml in a volumetric flask (249.52 μEq/L)
  - Rinse glassware, then sample 15ml of this, and dilute to 100ml (this gives 37.4925 μEq/L).

=== Lab Blanks ===
These are filtered DI water, serving as the zero point for our samples. Just filter ~100ml DI water from the tap in the same way that a sample would be treated and put it in a clean nalgene to be included in the sample run. Put three of these in for each sample run.

==== Batch 2 ====

Decided to make combined standards this time - 3 low concentration, 3 high concentration, with concentrations based on the ranges for our first set of samples. For each standard (High and Low) follow the directions below and add the required amount of solution to a clean 500ml volumetric flask. Once all ion solutions are added, fill the flask to 500ml with DI water. This solution will fill 3 containers with identical High or Low standard.

^  Ion  ^  Low Target  ^  High Target  ^  Notes  ^
|  NH<sub>4</sub><sup>+</sup>   |  2.5 μEq/L    |  50 μEq/L   |  |
|  NO<sub>3</sub><sup>-</sup>   |  0.5 μEq/L  |  55 μEq/L   |  |
|  SO<sub>4</sub><sup>2-</sup>  |  0.5 μEq/L  |  25 μEq/L   |  |
|  Na<sup>+</sup>               |  1.5 μEq/L  |   60 μEq/L   |  |
|  Ca<sup>2-</sup>              |  1.5 μEq/L    |  65 μEq/L   |  |
|  K<sup>+</sup>                |  1.0 μEq/L  |   80 μEq/L   |  set by NO<sub>3</sub><sup>-</sup> + SO<sub>4</sub><sup>2-</sup>  |
|  Cl<sup>-</sup>               |  4 μEq/L  |  110 μEq/L   | set by Na<sup>+</sup> + NH<sub>4</sub><sup>+</sup>  |
(These ranges are based on our PCAPS 2010-11 concentration values from the first run at Kiowa)

=== Sodium Chloride ===
Stock solution is 43.495μEq/ml

** Low std **
  - Take 5ml of stock solution and dilute to 250ml in a volumetric flask (869.9μEq/L)
  - Add 1ml of this to the Low Standard (diluted to 500ml = 1.74μEq/L Na and Cl).
** High std **
  - Take 9ml of stock solution and dilute to 100ml in a volumetric flask (3914.55μEq/L)
  - Add 8ml of this to the High Standard (diluted to 500ml = 62.62μEq/L).

=== Potassium sulfate ===
Stock solution is 20.820μEq/ml

** Low std **
  - Take 1ml of stock solution and dilute to 250ml in a volumetric flask (83.28 μEq/L)
  - Add 4ml of this to the Low Standard (diluted to 500ml = 0.67μEq/L).
** High std **
  - Take 10ml of stock solution and dilute to 100ml in a volumetric flask (2082.0 μEq/L)
  - Add 6ml of this to the High Standard (diluted to 500ml = 24.98μEq/L).

=== Potassium nitrate ===
Stock solution is 16.128μEq/ml

** Low std **
  - Take 2ml of stock solution and dilute to 250ml in a volumetric flask (129.02 μEq/L)
  - Add 2ml of this to the Low Standard (diluted to 500ml = 0.516μEq/L).
** High std **
  - Take 10ml of stock solution and dilute to 50ml in a volumetric flask (3225.6 μEq/L)
  - Add 8ml of this to the High Standard (diluted to 500ml = 51.61μEq/L).

=== Ammonium chloride ===
Stock solution is 71.394μEq/ml

** Low std **
  - Take 2ml of stock solution and dilute to 250ml in a volumetric flask (571.15 μEq/L)
  - Add 2ml of this to the Low Standard (diluted to 500ml = 2.28μEq/L).
** High std **
  - Take 9ml of stock solution and dilute to 100ml in a volumetric flask (6425.46 μEq/L)
  - Add 4ml of this to the High Standard (diluted to 500ml = 51.4μEq/L).

=== Calcium carbonate ===
Stock solution is 24.952μEq/ml

** Low std **
  - Take 3ml of stock solution and dilute to 250ml in a volumetric flask (299.42 μEq/L)
  - Add 2ml of this to the Low Standard (diluted to 500ml = 1.20μEq/L).
** High std **
  - Take 10ml of stock solution and dilute to 100ml in a volumetric flask (2495.2 μEq/L)
  - Add 13ml of this to the High Standard (diluted to 500ml = 64.88μEq/L).
